:root {
    --height: 236px;
}

.PreviewCard {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--background-purple-card-20);
}
/* marginTop: 16, marginLeft: 43, marginRight: 43, marginBottom: 0 */
.PreviewCard hr {
    margin: 16px 43px 0px 43px;
}

.Preview {
    display: flex;
    width: 100%;

    padding: 8px;
}

.Loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.Spinner {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border-top: 2px solid var(--color-accent-1);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.Asset {
    display: flex;
    align-items: center;

    width: 398.33px;
    height: 220px;

    /* background-color: var(--background-purple-card); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-radius: 9px 0px 0px 13px;

    overflow: hidden;
}

.Asset > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 562px;
    margin: 8px 40px 0 36px;
}

.Body h5 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 6px;
}

.Domain {
    font-weight: 700;
    color: var(--color-accent-1);
}

.Body p {
    max-height: 100px;
    overflow-y: scroll;
    margin-top: 16px;
    color: white;
    line-height: 19.2px;
    padding-bottom: 0;
}

.Members {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.Members > div {
    width: 50%;
    display: flex;
    align-items: center;
}

.Dp {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: var(--color-accent-1-lighter);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.Member {
    margin-top: 12px;
    margin-left: 16px;
    font-weight: 700;
}

.Member > span:first-of-type {

}

.Member > span:last-of-type {
    color: var(--color-primary-lighter-3);
    margin-top: 4px;
}

.Buy {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    margin-left: auto;
    margin-right: 40px;
}

/* "Last Offer" text */
.Buy > span:first-of-type {
    margin-top: 20px;
    font-size: 24px;
}

/* Offer amount */
.Buy > span:last-of-type {
    margin-top: 8px;
    color: var(--color-primary-lighter-3);
}

.Buy > span > span {
    font-size: 16px;
}

.Children {
    padding: 24.5px 8px 26px 8px;
}